created: 20220729215449109
creator: toreglia
director: Danny Boyle
modified: 20220730055615844
modifier: toreglia
rating: 4.4
status: done
tags: movie Live review
title: 28 Days Later
type: text/vnd.tiddlywiki
year: 2003

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director {{!!director}}

An all time great zombie movie. It would have been a great love story on it's own, and then they added zombies. I think that's exactly what you want -- the story does not rely on the zombies to provide everything. Also, it develops through a few sub plots and keeps you guesing. Many themes play into the story -- heroics, love, action, deceipt, power struggles, family, and survival. The action shots and crazy zombie killing could have been better (in the days of John Wick the expectations are high), but the depiction of the actual zombies is awesomly gruesome. 

If you are a fan of Zombie movies, this is a can't miss. 
