created: 20220307182526591
creator: toreglia
link: https://www.youtube.com/watch?v=Izvp9TAmAxs
modified: 20220608110752561
modifier: toreglia
tags: BJJ Live video notes
title: 3 Most Important Jiu Jitsu Strangles (Chokes) by John Danaher
type: text/vnd.tiddlywiki

!! {{!!link}}

; strangle hold
: attack on blood supply, takes seconds

; choke hold
: stopping air to lungs, can takes minutes 

; naked strangle
: no-gi strangle, utilized forearm

; lapel strangle
: lepel multiplies the force of a strangle

* average neck is 14-19 inche circumference
** neck includes lot's of stuff
*** 2 carotid arteries
*** 2 spinal arteries
*** jugular vein
*** trachea 
* we are always looking for the stranglehold
* try to use the hard sharp edge of the lalep for strangles
* with the lapel, you can use more angles to enhance the strangle
* can also use your own jacket for strangulation 
* top three strangels
*# sliding colar
*# cross colar strangle
*** from the front
*# ezekial strangle
*** using your own sleeve
*** no need to get under the chin
*** from the back, with underhook, reach over shoulder and grab your own sleeve
*** circle the sleeve around the head

