created: 20211221193425273
creator: toreglia
goal: white-belt-comp
link: https://www.youtube.com/watch?v=ODuQCA88oY4
modified: 20220419153830920
modifier: toreglia
status: done
tags: BJJ task Live video notes to-watch
title: 5 Tips To Pass ANY Guard by John Danaher
type: text/vnd.tiddlywiki

{{!!link}}

* ''Always look for prior advantage, then launch attack.''
* ''Hips first then head, don't go chasing the head. Use movement to follow hips. Go for head when hips stop moving.''

!! From bottom
* try to get their head below their waist

!! from top
!!! Stance
* Keep your posture, keep the head position above hips. Do not allow opponent to remove your balance and posture. 
* Good Stance: knees forward, even balanced distribution
* Keep the grip off the collar
* anchor body to his by grabbing lapel and opponents ankle,  keep the foot off the hips

!!! Connection 
* Opponent will try to connect at four locations to remove any dynamic angles I can take, nor can I got forward or back
* Always break points of connection -- 
*# remove the hand on lapel -- most important
*# remove The De La Riva hook (https://www.bjjheroes.com/featured/the-de-la-riva-guard) by pointing the knee outward and put hand below the knee
* Distance Control
** Break up your opponents body into demacations lines
*** center line (through nose and belly button)
**** never stand on either side of the center line
**** offer one foot first along the center line
*** toe line (horizontal across the toes) 
**** crossing the toe line means he can hook me; don't go right into this.
**** stop just outside the toe line (upper body can cross though) 
**** first contact -- grab the ankles without the pants (because grabbing pants exposes your shirt sleeve)
** Supine situation (opponent on back)
*** on botton here, never let knees extend past the hips; they are over extended and easily passed
*** also, on bottom here, keep elbows close to the knees
*** go forward with upper body without exposing lower body. Quickly put hand on hip and knee and force the knee down to the side. Circle around past the knee. Use your feet. Short choppy steps. 
** grab feet and make the feet face the ceiling
*** force feet to the matt behind his head
*** keep head down near the head

!!! Gaining advantage in a neutral position

