created: 20210309192747756
creator: toreglia
modified: 20211222214205756
modifier: toreglia
tags: Live
title: About this Wiki
type: text/vnd.tiddlywiki

This personal wiki is built using [[TiddlyWiki|https://tiddlywiki.com/]]

TiddlyWiki is a rich, interactive tool for manipulating complex data with structure that doesn't easily fit into conventional tools like spreadsheets or wordprocessors.

TiddlyWiki is designed to fit around your brain, helping you deal with the things that won't fit. The fundamental idea is that information is more useful and reusable if we cut it up into the smallest semantically meaningful chunks – tiddlers – and give them titles so that they can be structured with links, tags, lists and macros. Tiddlers use a WikiText notation that concisely represents a wide range of text formatting and hypertext features. TiddlyWiki aims to provide a fluid interface for working with tiddlers, allowing them to be aggregated and composed into longer narratives.

People love using TiddlyWiki. Because it can be used without any complicated server infrastructure, and because it is open source, it has brought unprecedented freedom to everyone to keep their precious information under their own control.

TiddlyWiki was originally created by JeremyRuston and is now a thriving open source project with a busy Community of independent developers.


!! Some places to start exploring this wiki 

* [[Movie Reviews]]
* [[Recipes]]
* [[Book Summaries]]
* [[Topics of Study / Research]] 
* [[Brasilian jiu-jitsu]]



