created: 20200210225555783
creator: toreglia
modified: 20200405172141086
modifier: toreglia
tags: [[Analytical Reading]] Live
title: Analytical Reading Rule 8
type: text/vnd.tiddlywiki

''FIND OUT WHAT THE AUTHORS SOLUTIONS ARE''

Determine which of his problems the author has solved, and which he has not; and as to the latter, decide which the author knew he had failed to solve. 

Three helpful tactics: 

# Start with the conclusion and work backwards to the arguments. 
# Make sure to make a mental note regarding wether an argument is deductive or inductive
# Make a note of what the author says they must assume, what can be proved, and what is "self evident" 
