created: 20200209135436339
creator: toreglia
modified: 20200405171904995
modifier: toreglia
tags: Live [[Analytical Reading]]
title: Analytical Reading Rule 1
type: text/vnd.tiddlywiki

''YOU MUST KNOW WHAT KIND OF BOOK YOU ARE READING, AND YOU SHOULD KNOW THIS AS EARLY IN THE PROCESS AS POSSIBLE, PREFERABLY BEFORE YOU BEGIN TO READ.''

Use the title as an initial important hint. 

An ''expository work'' is intended to share knowledge. Theoretical and practical works are expository. 

''Theoretical'' works regard something to be seen or understood. 
History, science and philosophy are the three classifications of theoretical work. If a theoretical work pertains to things outside your own experience it is likely a scientific work. Otherwise it is likely philosophical. History is typically in narrative form. 

''Practical'' works tell the reader what one should do or how one should do it. 

