created: 20200210224414337
creator: toreglia
modified: 20200405172149406
modifier: toreglia
tags: [[Analytical Reading]] Live
title: Analytical Reading Rule 7
type: text/vnd.tiddlywiki

''LOCATE OR CONSTRUCT TH BASIC ARGUMENTS IN THE BOOK BY FINDING THEM IN THE CONNECTION OF SENTENCES''

Stated differently

''FIND IF YOU CAN THE PARAGRAPHS IN A BOOK THAT STATE IT'S IMPORTANT ARGUMENTS; BUT IF THE ARGUMENTS ARE NOT THUS EXPRESSED, YOUR TASK IS TO CONSTRUCT THEM, BY TAKING A SENTENCE FROM THIS PARAGRAPH, AND ONE FROM THAT, UNTIL YOU HAVE GATHERED TOGETHER THE SEQUENCE OF SENTENCES THAT STATE THE PROPOSITIONS THAT COMPOSE THE ARGUMENT.''

One tactic for identifying the main arguments is to first identify the conclusion and work backwards. 


