created: 20200209144103356
creator: toreglia
modified: 20200405171922425
modifier: toreglia
tags: Live [[Analytical Reading]]
title: Analytical Reading Rule 3
type: text/vnd.tiddlywiki

''SET FORTH THE MAJOR PARTS OF THE BOOK, AND SHOW HOW THESE ARE ORGANIZED INTO A WHOLE, BY BEING ORDERED TO ONE ANOTHER AND TO THE UNITY OF THE WHOLE.''

<<<
A book is like a single house. It is a mansion having many rooms, rooms on different levels, of different sizes and shapes, with different outlooks, with different uses. The rooms are independent, in part. Each has its own structure and interior decoration. But they are not absolutely independent and separate. They are connected by doors and arches, by corridors and stairways ... as houses are more or less livable, so books are more or less readable. The best books are the ones that have the most intelligible structure." (pg. 77)
<<<