created: 20200208221525132
creator: toreglia
modified: 20200405171848266
modifier: toreglia
tags: Live [[Types of reading]]
title: Analytical Reading
type: text/vnd.tiddlywiki

Analytical reading is the best and most complete reading that is possible given unlimited time. It is intensely active. It is done for the sake of //understanding//.

Analytical reading requires nine distinct skills or rules: 

! The First Stage of Analytical Reading
!! Finding Out What a Book is About

!!! [[Analytical Reading Rule 1]]
{{Analytical Reading Rule 1}}

!!! [[Analytical Reading Rule 2]]
{{Analytical Reading Rule 2}}

!!! [[Analytical Reading Rule 3]]
{{Analytical Reading Rule 3}}

!!! [[Analytical Reading Rule 4]]
{{Analytical Reading Rule 4}}

! The Second Stage of Analytical Reading
!! Finding Out What a Book Says and Interpreting its Contents. What is being said in detail and how. 

!!! [[Analytical Reading Rule 5]]
{{Analytical Reading Rule 5}}

!!! [[Analytical Reading Rule 6]]
{{Analytical Reading Rule 6}}

!!! [[Analytical Reading Rule 7]]
{{Analytical Reading Rule 7}}

!!! [[Analytical Reading Rule 8]]
{{Analytical Reading Rule 8}}

! The Third Stage of Analytical Reading
!! Judging the content 

!!! [[Criticizing a Book Fairly]]
{{Criticizing a Book Fairly}}

