created: 20210307201749290
creator: toreglia
director: Todd Douglas Miller
genre: Documentary/History
modified: 20220120181849058
modifier: toreglia
rating: 3.9
tags: movie review Live
title: Apollo 11
type: text/vnd.tiddlywiki
year: 2019

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director: {{!!director}}
* Genre: {{!!genre}}

Such a cool documentary! It's 100% real footage and recorded audio from the actual launch and journey to the moon and back. It is all spliced together in a way that captivates and really brings you back to the day. It's emotional to be brought back to the day on which so many hopes and dreams of effort were in the balance. Knowing how the story ends doesn't matter. It really reminds you of how amazing it is the progress that has been made on the technological front in the last century. This is a documentary I would recommend; and if you love space flight - a can't miss. 
