created: 20220318085235898
creator: toreglia
link: https://www.youtube.com/watch?v=vbBQKkq9lLA
modified: 20220318085911949
modifier: toreglia
tags: BJJ Live video notes [[guard passing]]
title: Basic Armbar From Mount
type: text/vnd.tiddlywiki

{{!!link}}

* stay low and close with chest down and clost to their face; avoid them bumping us
* when yo uare close they might try to push you away
** can use this pushing for an arm bar
** bring the arm bar side knee to the head, step up on the other foot
* keep the legs heavy, knees together

