created: 20211222213514558
creator: toreglia
link: https://www.bjjnc.com/most-common-positions-in-brazilian-jiu-jitsu-guard-mount-back-mount-side-control/#:~:text=There%20are%20four%20common%20positions,superior%20part%20of%20your%20game.
modified: 20220130155453003
modifier: toreglia
tags: BJJ Live video notes
title: Basic Positions
type: text/vnd.tiddlywiki

{{!!link}}

;Closed Guard
:  between opponents legs, feet locked

; Open Guard
: between opponents legs, feet open

; Side Control (Side Mount, Cross Body) 
: Chest to chest

; Mount
: Sitting on torso; one knee on each side

; Back Mount
: If you have your opponents back

; Turtle Position
: Balled up, with elbows and knees tucked in

; Knee on Belly
: knee on partners belly

; Half Guard
: One leg stuck between opponents legs