created: 20211222214517016
creator: toreglia
link: https://www.youtube.com/watch?v=Ft9fjQ3QDok
modified: 20220130155510416
modifier: toreglia
tags: BJJ Live video notes
title: Beginner Submission Attacks from the Mount
type: text/vnd.tiddlywiki

Link: {{!!link}}

!! Regular collar choke
* grab opposite sides of collar with arms crossed
* palm up on the first hand; palm down, thumb in on the second hand

!! Americana (Shoulder Lock) 
* Opposite hand wrist control; drop your elbow to the next to the ear forcing the head away
* Reach under the shoulder, grab your own wrist

!! Arm Lock
* Same side sleeve grab
* use weight to force the arm across their chest
* Pass leg over face so that arm is between the legs
