created: 20211226102715133
creator: toreglia
link: https://blog.logrocket.com/how-to-use-bootstrap-with-react-a354715d1121/
modified: 20220225121728582
modifier: toreglia
tags: [[web development]] bootstrap [[Front End Development Libraries]] Live
title: Bootstrap
type: text/vnd.tiddlywiki

Bootstrap is a front end framework used to design responsive web pages and applications. It takes a mobile-first approach to web development, and includes pre-built CSS styles and classes, plus some JavaScript functionality.

* Bootsrap is mobile first
* //responsive design// looks good on any device size
* add bootstrap to any app by added to the html:<span>

```
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
```
</span>
* with bootstrap, use `img-responsive` class to match the image to the size of the screen
* center text with `text-center` class
* style buttons with `btn` and ` btn-default` classes
* stretch button to width of page with `btn-block` class
* use `btn-primary` class to utilize main color of the app
* Use `btn-info`, `btn-default`, and `btn-danger` for other emphasis
* Bootstrap uses a responsive 12-column grid system
** use `col-<screen size>-<no of columns` class name sytax to size elements
** for example `col-xs-5`
* bootstrap has built in styles
* Bootstrap has a class called `well` that can create a visual sense of depth for your columns.

!! Font Awesome
Font Awesome is a convenient library of icons

* implement it with the `i` element with `fas` classes:<span>

```
<i class="fas fa-info-circle"></i>
```
</span>
* the icons act just like HTML fonts


!! Resources 
* https://blog.logrocket.com/how-to-use-bootstrap-with-react-a354715d1121/
* https://www.freecodecamp.org/learn/front-end-development-libraries/#bootstrap



