created: 20211224175729968
creator: toreglia
link: https://www.youtube.com/watch?v=FChiT98_Cgg
modified: 20220130155526013
modifier: toreglia
tags: BJJ Live video notes [[guard passing]]
title: Breaking Guard w/ Knee Post
type: text/vnd.tiddlywiki

{{!!link}}

* Never allow arms to get forced across the center line
* Never let the arms get pulled forward past the should line

!! Knee post
# Wedge the knees under the butt 
# get a double lapel grip and make a strong brace
# One leg at a time, stand up
# Bring one knee to the center behind the butt, left leg back, start bending the hips with the knee posted to force the legs open; hopefully you can break the lock with this pressure
# Keep the knee between the legs after breaking to continue the attack
