chapter: 1
created: 20210125211233411
creator: toreglia
modified: 20210125212811222
modifier: toreglia
tags: [[Feel the fear and do it anyway]] Live
title: ch 1 - What Are You Afraid of ... and Why?
type: text/vnd.tiddlywiki

This chapter analyzes fear. Fear is broken up into three levels. Each level represents a more general category of fear; the final level being the common thread that all fears are grounded in. 

! Level 1 Fears
Lvl 1 fears are the specific events or occurrences that we fear. For example, getting older or quitting a job. This is the surface level of the fear. It can be grouped into two categories: things that happen no matter what, and things that require one's own action. 

! Level 2 Fears
Lvl 2 fears have to do with emotions. Essentially, fear is aiming to avoid certain emotional states of distress. These includes feelings of rejection, hopelessness, disapproval, decreasing social status, etc. Note that there are necessarily fewer possible level 2 states than there are level one occurrences. 

! Level 3 Fear 
This is the final level. It is the common thread underlying all fears. That is, the fear that "I can't handle it". The book claims that this fear underlies every all feelings of fear and hesitation. 

What follows is that, 

<<<
If you knew you could handle anything that cam your way, what would you possibly have to fear? The answer is: NOTHING!
<<<

And thus, 

<<<
All you have to do to diminish your fear is to develop more trust in your ability to handle whatever comes your way.
<<<

This book intends to provide the tools to help the reader feel that they can handle any situation that may arise.

