chapter: 2
created: 20210125212845196
creator: toreglia
modified: 20210126070909699
modifier: toreglia
tags: [[Feel the fear and do it anyway]] Live
title: ch 2 - Can't You Make It Go Away?
type: text/vnd.tiddlywiki

This Chapter presents five truths about fear. These truths are references though-out the remainder of the book and form the backbone of the guide. 

! Truth 1
''The fear will never go away as long as I continue to grow.''

Thus it does not make sense to wait of the right moment, when there is less fear. The fear of that particular thing will always be there until one grows beyond that fear. 

! Truth 2
''The only way to get rid of the fear of doing something is to go out and do it.''

Doing the thing comes before the fear goes away.

! Truth 3 
''The only way to feel better about myself is to go out ... and do it.''

! Truth 4
''Not only am I going to experience fear whenever I'm on unfamiliar territory, but so is everyone else.''

! Truth 5 
''Pushing through fear is less frightening than living with the underlying fear that comes from a feeling of helplessness.''


These truths are followed by the advice, to retrain habitual thinking requires constant repetition. Literal repetition is an effective way to drive home new beliefs into the mind. If you don't believe this, watch some documentaries about cults to see how they are conditioned to believe absurd things. 

As you can see the truths all culminate to the point that immediate action is the only and necessary cure to fear; and that everyone faces this choice in life. 


