chapter: 3
created: 20210126070916390
creator: toreglia
modified: 20210130191856928
modifier: toreglia
tags: [[Feel the fear and do it anyway]] Live
title: ch 3 - From Pain to Power
type: text/vnd.tiddlywiki

<<<
Obviously, the real issue has nothing to do with the fear itself, but, rather, how we //hold// the fear. For some, the fear is totally irrelevant. For others, it creates a state of paralysis. The former hold their fear from a position of power ... the latter hold it from.a position of pain
<<<

This chapter discusses empowerment over oneself. The kind of empowerment that enables a person to be whole and independent and loved. It is noted, this has nothing to do with power of others. 

By placing pain and power on a continuum, opposite each other, the author is positing that without power we feel psychic pain and as we move towards expressing more personal power we feel less pain. It is also a navigational chart, the goal for the reader is to always be moving towards a place of higher personal empowerment. It is suggested to the reader to create a large diagram of "Pain >>>>>>>>> Power" and to mark daily where on the chart the reader falls. 

The author offers a chart of pain to power vocabulary, to help readers intellectualize things wit the right perspective: 

| !Pain | !Power |
| I can't | I won't |
| I should | I could |
| It's not my fault | I am totally responsible |
| It's a problem | It's an opportunity |
| I'm never satisfied | I want to learn and grow |
| Life's a struggle | Life's an adventure |
| I hope | I know |
| If only | Next time |
| What will I do? | I know I can handle it |
| It's terrible | It's a learning experience |

It is argued that the vocabulary used sends messages to the subconscious; messages of power or messages of weakness. It's important to prime the mind with empowering messages. 

<<<
As long as you are taking those risks -- no matter how small -- you are moving yourself to the right on the Pain-to-Power Chart. 
<<<

[img[comfort-zone-jpg.png]]



