chapter: 4
created: 20210130191815725
creator: toreglia
modified: 20210130194146664
modifier: toreglia
tags: [[Feel the fear and do it anyway]] Live
title: ch 4 - Whether You Want It or Not ... It's Yours
type: text/vnd.tiddlywiki

This Chapter is about taking responsibility for one's experience in life. 

<<<
THE TRUTH IS YOU REALLY ARE IN CONTROL -- IN TOTAL CONTROL
<<< 

<<< 
I as you to believe you are the cause of all your experiences //of// life, meaning that you are the cause of your //reactions// to everything that happens
<<< 

!! Seven definitions and associated actions of taking responsibility for one's experience in life. 

| Number | Definition | Action |
| 1 | Taking responsibility means never blaming anyone else for anything you are being, doing, having or feeling. | Avoid casting blame on an external force for your bad feeling about life. Nothing outside yourself can control your thinking or your actions. |
| 2 | Taking responsibility means not blaming yourself. | Avoid blaming yourself for not being in control. You are doing the best you can and you are on the way to reclaiming your power. |
| 3 | Taking responsibility means being aware of where and when you are NOT taking responsibility. | Be aware of when and where you are playing the victim role. Learn the clues that tell you that you are not being responsible for what you are being, having, doing or feeling. |
| 4 | Taking responsibility means handling the Chatterbox. | Familiarize yourself with your biggest enemy -- your Chatterbox. use the exercises throughout this book to replace it with a loving internal friend. |
| 5 | Taking responsibility means being aware of payoffs that keep you "stuck". Payoffs explain why we choose to perpetuate what we don't want in our lives. | Figure out the payoffs that keep you "stuck." Paradoxically, once you find them, you will probably be able quickly to become "unstuck". |
| 6 | Taking responsibility means figuring out what you want in life and acting on it. | Determine what you want in life and act on it. Stop waiting for someone to give it to you. You'll be waiting a long time. |
| 7 | Taking responsibility means being aware of the multitude of choices you have in any given situations. | Be aware of the many choices you have -- in both actions and feelings -- in any situation that comes your way. Choose the path that contributes to your growth and makes you feel at peace with yourself and others.  |




