chapter: 1
created: 20210313144909844
modified: 20210313151432645
tags: [[Considerations on Representative Government]] Live
title: Chapter I - To What Extend Forms of Government are a Matter of Choice
type: text/vnd.tiddlywiki

This chapter tries to find to what extent a form of government can be devised or chosen by a particular people for themselves; and if there is some possibility there, what are it's limitations. 

* Mill posits that there are two popular opinions on this question 
*# government is purely an invention which can be devised or chosen by a people to be applied
*# government is like an organic growth; it's form is inevitable for a given people / context and cannot be chosen
* Mill finds it self evident that the truth is somewhere between the two 
* There are some obstacles that may make a particular form of government untenable
*# Repugnance of the people towards a particular form of government 
*# A people unwilling or unable to fulfill the necessary conditions
*#* may be due to laziness, cowardice or lack of patriotism
*#* unwilling to fight for it; when attacked
*#* able to be deluded easily; or convinced to hand over liberties to some individual
*#* unwilling to leave vengeance to he law -- results in a necessarily despotic government
*#* people more likely to shelter a criminal then to testify against; or whose sympathies are not on the side of the law
*# Mechanical difficulties may also make a form of government impossible by disrupting tax collection or law enforcement
*Kindling a desire in people for a particular form a government is a necessary step in forming a new order 
* Some claim that the existing power dynamics pre-determine the order of a nation -- however, Mill argues that power is actually primarily gained through government itself.
* Beliefs can disrupt physical and economic power
* Mill concludes that the form of government is a result of rational choice on the part of it's people


!! Some great quotes form this chapter

<<<
It [government] needs, not their simple acquiescence, but their active participation
<<<

<<<
To inquire into the best form of government in the abstract is not a chimerical, but a highly practical employment of scientific intellect
<<< 

<<<
In politics, as in mechanics, the power which is to keep the engine going must be sought for outside the machinery
<<< 

<<<
One person with a belief is a social power equal to ninety-nine who have only interests.
<<< 
