created: 20210120193122383
creator: toreglia
modified: 20210120193640317
modifier: toreglia
tags: chicken recipe Live [[chicken legs]]
title: Chicken Legs Recipe (spicy)
type: text/vnd.tiddlywiki

! Ingredients 
* chicken legs
* 2 tablespoons olive oil
* 1 teaspoon salt (not fine salt)
* 2 teaspoons chili powder
* ½ teaspoon cayenne pepper
* some ground black pepper if you want


! What to do 
# Oven at 350 degrees F / 175 C
# bake for 45 minutes
# turn legs and raise heat to 425 F / 220 C  and bake for 15 minutes
