created: 20210120184026804
creator: toreglia
modified: 20210120193632356
modifier: toreglia
tags: chicken recipe Live [[chicken legs]]
title: Chicken Legs Recipe (mustard)
type: text/vnd.tiddlywiki

! Ingredients 
* chicken legs
* 5 tbsp Olive oil 
* 4 Garlic cloves, pressed or minced
* tbsp Fresh parsley
* Lemon juice from 1 large lemon
* 5 tbsp Dijon mustard
* Salt and black pepper

Can adjust the amount of mustard / olive oil for taste and consistency. 

! What to do 
# Oven at 350 degrees F / 175 C
# bake for 45 minutes
# turn legs and raise heat to 425 F / 220 C  and bake for 15 minutes
