created: 20210206131343524
creator: toreglia
modified: 20210208191724761
modifier: toreglia
tags: [[td ameritrade]] investing budget [[compound interest]] Live personalFinance
title: Compound Interest
type: text/vnd.tiddlywiki

time + interest = earned interest reinvested over time = exponential growth


!! Example
10,000 for 30 years at 7%
without compound ==> earned 700 / year ==> total 21,000
with reinvesting ==> total 76,123

Time has huge impact on growth. 

!! How to take advantage of compound interest
# Start early
# Re-invest earnings
# Avoid excessive risk
# Diversify portfolio / use various asset classes  -- there is always risk though

Slow and steak can be a highly effective approach.

