created: 20210307201017404
creator: toreglia
director: Ang Lee
genre: Action/Romance
modified: 20220120181849115
modifier: toreglia
rating: 3.9
tags: movie review Live
title: Crouching Tiger, Hidden Dragon
type: text/vnd.tiddlywiki
year: 2000

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director: {{!!director}}
* Genre: {{!!genre}}
* Actors: [[Michelle Yeoh]], [[Zhang Ziyi]], [[Chow Yun‑fat]]

This is a classic; I could really remember first seeing the previews of the kung fu in the trees when I was ten years old. So I was excited to re-watch this and see how the special effects and everything aged. The fight scenes are pure fun; they are unique, imaginative and just really well done. It kind of feels like watching the Jedi's of Star Wars battle. Somehow the movie doesn't seem to take itself to seriously; in a good way. The characters are interesting and quirky in way that's not afraid to be sort of laughed at. 

The story takes a little effort to follow due to the subtitles; but it's a great romance with a happy ending. I had no problem getting engrossed in the characters journeys and empathizing with them. Overall; a move I would recommend. 
