created: 20200307105852512
creator: toreglia
modified: 20200502110849641
modifier: toreglia
tags: Live [[software engineering]] ECMAScript
title: ECMA International
type: text/vnd.tiddlywiki

An organization that creates standards for technologies.

Ecma International is responsible for several standards. One of which is ECMA-262 whic is the ECMAScript Language Specification (based on JavaScript). 

Ecma is a standards organization for information and communication systems.[1] It acquired its current name in 1994, when the European Computer Manufacturers Association (ECMA) changed its name to reflect the organization's global reach and activities. As a consequence, the name is no longer considered an acronym and no longer uses full capitalization.

The organization was founded in 1961 to standardize computer systems in Europe.
