created: 20210418070632022
creator: toreglia
director: Michael Matthews
genre: Western, Drama
modified: 20220120181849144
modifier: toreglia
rating: 3.5
tags: movie Live review
title: Five Fingers for Marseilles
type: text/vnd.tiddlywiki
year: 2017

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director {{!!director}}
* Genre: {{!!genre}}
* Actors: [[Vuyo Dabula]], [[Zethu Dlomo]], [[Hamilton Dhlamini]]

This movie came around for me. It's a bit slow in the development of some scenes. In the first half I was a bit confused as to who was who and why people were doing what they were doing and why some characters had masks and and so forth. I wasn't convinced any of this was going to be explained and that I was just failing miserably to follow the plot. However, as the story went on it came together and everything was tied together by the end. It was actually a really great story. I think the directory did a great job of allowing the story to develop at it's own pace; not being purposely obtuse nor holding the viewers hand through every detail. I enjoyed the movie; it's fun. There are some great classic Western scenes. 
