created: 20210519081855666
creator: toreglia
director: Safdie Brothers
genre: Thriller/Crime
modified: 20220120181849170
modifier: toreglia
rating: 4
status: done
tags: Live movie review task
title: Good Time
type: text/vnd.tiddlywiki
year: 2017

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director {{!!director}}
* Genre {{!!genre}}
* Actors [[Robert Pattinson]], [[Bennie Safdie]], [[Taliah Webster]] 

I wanted to see this film purely off the merit of the latest Safdie Brothers film, Uncut Gems. This film does not disappoint and it is very much in the same energy as Uncut Gems. This movie is actually uncomfortable to watch; I think I was actually anxious for a large part of the film but absolutely entertained. It is quite a rollercoaster and hard to predict. In the end it's a kind of ambiguous look at good vs evil or morality in some sense. Really enjoyable to watch. 