created: 20200209132830034
creator: toreglia
modified: 20200405171821250
modifier: toreglia
sort-priority: 1
tags: [[How to Read a Book]] Live
title: How to be a Demanding Reader
type: text/vnd.tiddlywiki

There are four questions an //active //reader should have in mind. Answering these questions is the readers job.

# What is the book about as a whole?
# What is being said in detail, and how? 
# Is the book true, in whole or part? 
# What of it? 

How to Make a Book Your Own

# Underline 
# Vertical lines at the margin
# Star, asterisk, or other doodad at the margin -- use sparingly for most important passages of the book.
# Numbers in the margin
# Numbers of other pages in the margin 
# Circling of key words or phrases
# Writing in the margin, or at the top or bottom of the page

<<< 
Reading is like skiing. When done well, when done by an expert, both reading and skiing are graceful, harmonious activities. When done by a beginner, both are awkward, frustrating, and slow.
<<<
