created: 20220318085913731
creator: toreglia
link: https://www.youtube.com/watch?v=GshEzcqlUbY
modified: 20220318090714235
modifier: toreglia
tags: BJJ Live video notes [[guard passing]]
title: How To Do The Perfect Armbar by John Danaher
type: text/vnd.tiddlywiki

{{!!link}}

* the opponent pushing off your chest is not a move seen at the higher level
* a good opponent will keep the arms locked and close to the chest
* you need to get the elbow inside the hips
*# get a good cross face, grab under the rear deltoid
*# walk the arm out and up
*# eventually trap that arm with the head
*# bring both arms under the head
*# bring the knee up to your own elbow. This knee wedges the shoulder
*# other leg comes around to under the far shoulder
*# now the arms have released the head, the leg side arm is hooking the arm hook elbow to elbow
*# touch ear to opponents thigh so the near leg can go over the opponent's head
* do not sit down until the leg is over the opponent's head
*  you want to get the opponents forearm across the chest, before leaning back
* make sure to secure the elbow at the hip
* two on one once the arm is extended
* can bring the feet together near his ear to raise the fulcrim point
* one arm pushes and one pulls to get the tap
