created: 20200405160851320
creator: toreglia
modified: 20210125211122690
modifier: toreglia
sort-priority: 0
tags: [[How to Read a Book]] Live
title: How to Read a Book Preface
type: text/vnd.tiddlywiki

There is a prefacing chapter regarding the purpose of the book. A couple of great quotes from this chapter: 

<<<
There is a sense in which we moderns are inundated with facts to the detriment of understanding. (pg. 4)
<<<

<<<
The packaging of intellectual positions and views is one of the most active enterprises of some of the best minds of our day The viewer of television, the listener to radio, the reader of magazines, is presented with a whole complex of elements -- all the way from ingenious rhetoric to carefully selected data and statistics -- to make it easy for him to "make up his own mind" with minimum difficulty and effort. (pg. 4)
<<< 

<<<
Your success in a reading it is determined by the extent to which you receive everything the writer intended to communicate. (pg. 7)
<<<

<<<
you operate on the symbols before you in such a way that you gradually lift yourself from //a state of understanding less to one of understanding more.// Such elevation, accomplished by the mind working on a book, is highly skilled reading, the kind of reading that a book which challenges your understanding deserves.
<<< 