created: 20210223195241348
creator: toreglia
director: J Blakeson
modified: 20220120181849194
modifier: toreglia
rating: 3.3
status: done
tags: movie Live review task
title: I Care A Lot.
type: text/vnd.tiddlywiki
year: 2020

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director: {{!!director}}
* Actos: [[Rosamund Pike]], [[Eiza González]], [[Dianne Wiest]], [[Peter Dinklage]]

This movie will make you angry. Uncomfortably angry; like wanting to punch the screen. Some really fun to watch acting from all the leads. Some of the twists were hard to swallow; as in incredibly unlikely. But overall enjoyable to watch, not predictable, and some good action. The protagonists moral journey puts on display incredible perseverance and selfishness with an absolute absence of social conscience; a hero to hate. 