created: 20210411142024103
modified: 20210411142628555
tags: [[td ameritrade]] investing Live bonds [[income investing]]
title: Individual Bonds vs. Bond Funds
type: text/vnd.tiddlywiki

https://invest.ameritrade.com/grid/p/site#r=jPage/https://education.ameritrade.com/education-web/index.html#/playlist/202302?c_name=invest_VENDOR&initialVideo=5454923393001

! Individual Bond
* Less Risky than fund
* Commonly sold in denominations which may require -- 5 - 20 K 
* Diversification of bonds is also important 

! Bond Fund / Bond ETF
* pools money to purchase variety of bonds
* investors get dividends 
* tends to be cheaper than single bond 
* Fluctuates less than stocks
* No guarantee of interest payments or return of principal
* Typically monthly dividend; but not totally regular
* Greater diversification than individual bond
