created: 20200208221310128
creator: toreglia
modified: 20200405171841522
modifier: toreglia
tags: Live [[Types of reading]]
title: Inspectional Reading
type: text/vnd.tiddlywiki

<<< 
When reading at this level, the student is allowed a set time to complete an assigned amount of reading.
<<<

This level of reading answers the question, "what is the book about?" and "what is the structure of the book?".

There are two aspects of inspections reading

!!! PreReading:
{{PreReading}}

!!! [[Superficial reading]]
{{Superficial reading}}

 