created: 20210411142641210
modified: 20210411143002863
tags: [[td ameritrade]] investing Live bonds [[income investing]]
title: Investing in Corporate Bonds
type: text/vnd.tiddlywiki

https://invest.ameritrade.com/grid/p/site#r=jPage/https://education.ameritrade.com/education-web/index.html#/video/5454924104001?c_name=invest_VENDOR

!! Corporate bonds
* higher yields than government bonds
* lower risk than stocks, generally 
* can be bought individually or as part of fund
* High credit rating bond = lower risk and lower coupon rate
** Investment grade vs High Yield / Junk Bonds
* Bond Funds
** should research fund prospectus before choosing one
* Inflation risk on bonds
** rising prices kill value of principal 

