created: 20210411140545479
modified: 20210411141855496
tags: [[td ameritrade]] investing Live bonds [[income investing]]
title: Investing Basics: Bonds
type: text/vnd.tiddlywiki

https://invest.ameritrade.com/grid/p/site#r=jPage/https://education.ameritrade.com/education-web/index.html#/video/5454929313001?c_name=invest_VENDOR

What is a bond? 

* Companies and gov create bonds to fund new projects
* Seen as less risky than stocks
* Sometimes used to diversify portfolio 
* Coupon Rate = Interest Rate 
* Regularly schedule payments + original capital returned 
* Bonds have risk
** Issuer can default if issuer goes bankrupt
** rating agencies can of course be wrong
** Interest rate risk
*** if int. rate increases then any bond value will go down because newer bonds will have higher coupon rate --- therefore bonds might be a bad investment right now
* Credit rating agencies rate bonds
** Lower rate = higher coupon rate

