created: 20210206131956196
creator: toreglia
modified: 20210208191649076
modifier: toreglia
tags: [[td ameritrade]] investing langauge Live personalFinance
title: Investing Lingo
type: text/vnd.tiddlywiki

Market: place where buyers and sellers can get together to make transactions

Bullish: UP 

Bearish: DOWN

!! Four main types of investments or asset classes
# equities: owning shares in a company; e.g. stocks, mutual funds (professionally managed), ETF (exchange traded fund) 
# fixed income e.g. bond, treasury, CD's -- fixed payments over regular intervals
# Derivatives e.g. options, futures, currencies -- security with price derived from another asset
# Cash e.g. savings, money market accounts -- high liquidity, low risk

A portfolio contains investments in all of these classes. 

Allocation is the % of portfolio in each asset class .

Diversification is to vary the types of investments within an asset class. 


