created: 20220227173015432
creator: toreglia
link: https://www.youtube.com/watch?v=8FbGenSia08
modified: 20220227174519856
modifier: toreglia
tags: BJJ Live video notes [[John Danaher]] mount
title: Learn How To Do The Perfect Jiu Jitsu Mount Attack by John Danaher
type: text/vnd.tiddlywiki

* Attack the breathing to create panic reactions ==> setup submissions
* best advantage of mount is that you can directly attack breathing 
* look for underhooks and get a crossface by lifting the arm
* trying to lever the arm up above the head
* left the head and grab your own elbow, proping the head on top of the arm
* walk the chest forward into a high mount
* place entire chest over the face of the opponent and bring my own head down
* get the feet underneath his back
 