created: 20200419075710908
creator: toreglia
modified: 20200419080005522
modifier: toreglia
tags: Live idea
title: Maturity as a Graph
type: text/vnd.tiddlywiki

I had an idea this morning I wanted to flesh out a little bit. It's an extension of a concept I've considered many times before. That is, how maturity can be thought of as a rugged graph smoothing out as the sample size increases. The graph would essentially be a measurement of one's real prosperity (y-axis) over time (x-axis). I will leave the definition of real prosperity outside the context of this explanation. I will use a unique definition of maturity in this context. In this case maturity is simply the tendency of human beings to enlarge their perspective over time and react to increasingly longer term impacts on real prosperity. For example, a child will likely react with total focus after losing a piece of candy. There are two reasons for this in the context of the graph. Firstly, the child's real prosperity is indeed quite low and the candy may represent a large proportional loss to the beings real prosperity at that time. Secondly, the child's sample size is small. From the perspective of the graph, this drop in real prosperity appears like a precipice at this point in time. If you zoomed out eighty years however, this incident would be microscopic and the reality would be more clear that this was only a temporary non-impactful drop in prosperity. On the other hand, take the very old man. Losing a piece of candy is not likely to have any real psychological impact on this old man. Again, the reason is twofold. Firstly, the old man's real prosperity has grown to a point where this is no real decrease in the value. Secondly, the man has a wealth of information, it is obvious from experience that this is not a long term trending event. As a means of comparison, take an old man who did not gain in real prosperity in his lifetime. A homeless old person. You might imagine that taking a piece of bread from this person will indeed result in a psychological impact. This has an impact on the real prosperity of the individual. However, the psychological impact will probably not be as severe as the child's, because the old man has the benefit of a larger sense of proportion. 

Of course this is a simplification. It is interesting to consider for the unique light it may shed on the idea of maturity and growth of the mind. 