created: 20210208191752156
creator: toreglia
modified: 20210208192700830
modifier: toreglia
tags: [[td ameritrade]] personalFinance investing taxes Live
title: Minimize Taxes When Investing
type: text/vnd.tiddlywiki

Gains from investments are subject to taxes. Taxes erode growth. 

!! Two categories of taxes
# Short-term capital gains - taxed at higher rates of ordinary income (INEFFICENT)
#* interest income 
#* gains on investments held < 1 year
#* junk bonds
#* preferred stocks
#* money market 
# Long-term capital gains -- EFFICIENT 
#* qualified dividend income 
#* gains on investments held > 1 year 
#* convertible bonds
#* common stocks

One way to reduce the tax burden is to hold tax inefficient investments in a tax deferred account like 401(k), 403(b)

!!! Example 
* 100,000 at 7% / year for 30 years 
* Portfolio 1 == tax inefficient of 28% tax / year --> after 30 years --> 437,000$
* Portfolio 2 == tax efficient of 15% / year --> after 30 years --> 566,000$ 
* 100,000$ + difference. 



