created: 20210214082554104
creator: toreglia
director: Paul Greengrass
modified: 20220120181849247
modifier: toreglia
rating: 3.8
status: done
tags: movie review Live task
title: News of the World
type: text/vnd.tiddlywiki
year: 2020

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director: {{!!director}}
* Actors: [[Tom Hanksl]], [[Helena Zengel]]

Solid, entertaining movie. You don't have to think much. It takes it's time without getting boring. Great acting by both Hanks but particularly Zengel, I thought. Some of the scenes seemed unlikely which I don't like much in a realistic fiction.  As a western or period piece it's kind of interesting but I'm not convinced it is particularly rigid in historical accuracy. However, realism and historical accuracy are clearly not the aim of this movie. It seems to follow a classic storyline of the heroes journey, through territory and challenges while grappling with some inner problem, a final test that is overcome. There are some very heavy symbolic parallels being worked out; two broken people reaching a compromising unity just as the nation recently split in the civil war is contemplating unity; and at a time when the actual nation is as divided as ever. 