created: 20201219182725078
creator: toreglia
modified: 20201219183500099
modifier: toreglia
tags: recipe Live
title: Oreglia Spaghetti Sauce Recipe
type: text/vnd.tiddlywiki

! Ingredients 
* 2 lb ground beef
* 64 oz (~2 liter) tomato sauce 
* 4 cubes (256 grams) butter
* 2 large chopped yellow onions
* 8 cloves chopped garlic
* 2 tbsp dried parsley
* 2 tspn salt 
* 1.5 tspn black pepper
* 2 tspn cinnamon
* 2 tblspn Italian herbs and seasoning (mixed meat seasoning (PT)) 

! What to do 
# simmer the butter, onion, garlic and parsley
# brown the meat and add it 
# add the salt, pepper, cinnamon, italian h&S and tomato sauce
# add a cup of water to get the residual tomato sauce from the cans / bottle
# Let simmer for 2/3 hours 
