created: 20220121193848055
creator: toreglia
link: https://www.youtube.com/watch?v=Zp9O6YpHKeE
modified: 20220130155614948
modifier: toreglia
tags: BJJ nogi Live video notes
title: Passing Guard Nogi
type: text/vnd.tiddlywiki

{{!!link}}

* stay off the knees
* go for the shins or ankles and put weight on, and push a little outwards
** look for angles
* put knee on inner thigh, hook his leg with my ankle
* try to get inside position with my legs on their legs
* double underhook good from the half guard 
* if you pass, stick to the hop, don't lose control of the legs
* always look for submissions
