created: 20220122091102641
creator: toreglia
link: https://www.youtube.com/watch?v=836JWqonl4Y
modified: 20220130155539064
modifier: toreglia
tags: BJJ [[guard passing]] Live video notes
title: Passing Guard (the stack)
type: text/vnd.tiddlywiki

{{!!link}}

* kind of turtled, knees on the floor, getting opponent hips on top of my legs by grabbing belt to lift
* use the hip hold opponent's weight sideways and reach up from opponent's hip to grab opposite side collar
* then put chin close to hand right away (important) 
* then apply pressure, be up on the toes
* keep forcing the hips up, bring knee up to staple the arm to the floor with knee
* as you staple the arm, you can shrug the leg off the head
* then you can drop the hips and spin behind the head (north/south position) 
