created: 20211224190142690
creator: toreglia
modified: 20211224190433636
modifier: toreglia
tags: recipe Live fish
title: Portuguese Oven Baked Dourada
type: text/vnd.tiddlywiki

! Ingredients 
* Cleaned Dourada 
* tomato
* onion
* lemon
* garlic
* dried parsley
* olive oil 


! What to do 
# put sliced onion, tomato, lemon and minced garlic in the fish belly
# Cover it with olive oil, salt, pepper, parsley, minced garlic 
# slice the skin in some places and stuff some onion and garlic 
# Bake at 355 degrees F / 170 C
# bake for ~35 minutes
