created: 20210220075607930
creator: toreglia
director: Alain Darborg
genre: Drama, Horror, Thriller
language: Swedish
modified: 20220120181849278
modifier: toreglia
rating: 2.2
status: done
tags: movie Live review task
title: Red Dot
type: text/vnd.tiddlywiki
year: 2021

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director: {{!!director}}
* Language: {{!language}}
* Actors: [[Nanna Blondell]], [[Anastasios Soulis]]


For the first 3/4 of the movie; I felt it was as one dimensional as the title suggests. At half way my partner turned to me and admitted "this is a bad movie". However, the last 20 minutes offer a welcome twist and are much more enjoyable. 
