created: 20210113083554758
creator: toreglia
modified: 20210113085110372
modifier: toreglia
tags: philosophy ego self Live
title: Some Thoughts on Self
type: text/vnd.tiddlywiki

I think there is something important revealed in the fact that if there existed a perfect molecular copy of myself, and I was looking at it, I would not feel "within" that perspective. To me, it would just appear like another person. This shows that there is something that is "me" beyond my molecular physical composition or structure, right? It is disheartening because it means that I cannot be re-born in any real sense. Not in any number of infinite years or galaxies. But I guess this "feeling" I have of being me is truly an illusion. This is the illusion that captures me to this body. This is my ego.

To other people the copy could be me though. It could take my place in that instance. No one would ever know the difference because there is none. But my personal little continuity would have been stopped. So that is me? I am this particular continuity? And by that reasoning, this is what stops me from "jumping" consciousness to another being.

Or maybe I am tied to the fact that what I do will effect myself. In other words, I am the promise of future continuity. If a molecular copy of me exists, my actions don't effect that being in the way they effect me. I can die, he could live.

Forget the idea that all the molecules in my body change over time, for a moment. Say they don't. Then it is clear that I am this particular body; this particular set of tools. Specifically, the feeling of me is a particular part of this single brain that is self reflective and conscious.

Really, what I am showing is that I am nothing. I am fighting this conclusion and mentally avoiding it.But around the corner I see, that this sense of me is truly an illusion.

Continuity is the key. I think there is a solution to the old question of continuity. When is the ship a different ship if you replace it piece by piece? Clearly the answer is never, it is the same ship by the law of continuity. Note that continuity is suggestive of change in it's very essence. If something is static in all ways, there is no need for the concept of continuity. In mathematics it is not a point but a curve that is continuous. It's how that curve changes, rather than the lack of change completely that makes it continuous. The ship bobs up and down together as one. It moves through time as one. Pieces change. But it continues to fit the definition of a ship. This is its continuity. Even if you replace half of it at once; you would admit it is a largely changes ship but would still probably feel it's the same ship. Beyond half? will then you might call it a different ship that cam in and took the place of the old one. In this case the other ship's continuity trumps this one. But if you replace more than half with all spare parts (not a piece of another ship) then you would likely want to call it still the same ship; albeit heavily fixed up.

An atom here on there on the human body does much less to disturb the continuity of a body and is thus in no way disturbing the "ego" or the continuity of that being. So this is not a problem.

In the metaphor of mathematical continuity, this is like the line taking a turn that is sharper and sharper until it is almost a right angle and this not continuous.

I am this special single continuity. It cannot be taken from me. It cannot be changed. It cannot be repeated. This continuity only happens once and it is my continuity. I can make it beautiful; ugly; smooth; jagged; or otherwise.
`

