created: 20210109131904945
creator: toreglia
modified: 20210109132401045
modifier: toreglia
tags: recipe Live
title: Steak Marinade
type: text/vnd.tiddlywiki

! Ingredients
* ⅓ cup soy sauce
* ½ cup olive oil
* ⅓ cup fresh lemon juice
* ¼ cup Worcestershire sauce
* 1 ½ tablespoons garlic powder
* 3 tablespoons dried basil
* 1 ½ tablespoons dried parsley flakes
* 1 teaspoon ground white pepper
* Can also add hot sauce and/or dried minced garlic

! What to do
Blend it. Put it with the meat. Refrigerate up to 8 hours. 

