actors: Robert De Niro, Jodie Foster
created: 20220522222003761
creator: toreglia
director: Martin Scorsese
genre: phychological thriller
modified: 20220523083510609
modifier: toreglia
rating: 4.6
tags: movie review Live
title: Taxi Driver
type: text/vnd.tiddlywiki
year: 1976

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director: {{!!director}}
* Genre: {{!!genre}}
* Actors: [[Robert De Niro]], [[Jodie Foster]]

A surreal nightmare. Incredible that it was made in 1976. I didn't think this kind of language and content could be aired at that time - lot's of swearing, sex, pornography, and violence. It was actually more intense than modern day movies. In it, Travid (De Niro) is a cab driver, he's a Vietnam war vet. His mental state is slowly deteriorating. The viewer is able to slowly piece together who this person is. He is charismatic like a salesman, but his eccentricities keep him mostly alone. He is naive. He want to make a difference in the world, but feels powerless to do so. He is desperate. He wants to make his parents proud, but hides from them to avoid disappointing them. In the climax he murders some thugs to save a young girl from prostitution. In the final scene, it appears he is daydreaming of the result of his 'heroic' actions. The parents of the girl thank him, as a hero. His crush tells him how impressed she is, and he is able to casually brush it off with total modesty. It's an incredible portrayal that feels real. He seems like a "catcher in the rye" type character. Slightly delusional, with virtuous seeds of thought that are twisted by loneliness and the drive for power over something. 

The dialogue and scenes are very slow for what we are used to today, but that is to be expected. 


