created: 20210105073447728
creator: toreglia
director: Christopher Nolan
modified: 20220120181849335
modifier: toreglia
rating: 1
status: done
tags: movie review Live task done
title: Tenet
type: text/vnd.tiddlywiki
year: 2020

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director {{!!director}}

Actually didn't finish; because we were so bored so maybe not qualified to give a review but... Completely gave up on following the stupidly complex narrative whose setup consists of endless speed conversations with shitty dialogue and a log of nonsense. Stopped watching because at that point it's the same as going on youtube to see explosions and shooting.  
