created: 20210131164405267
creator: toreglia
modified: 20220505061807665
modifier: toreglia
tags: recipe Live dessert chocolate [[Thalita Milan]]
title: Thali's amazing chocolate brownie for your Sunday afternoon
type: text/vnd.tiddlywiki

! Ingredients
* Two eggs
* 2 table spoons with unsalted butter
* Half cup of flour
* One cup of white sugar
* One cup of chocolate powder without sugar
* 100g of dark chocolate
* 1/3 cup of cow milk
* Optional: cheap nuts
* Portion: This is for a Small baking tray - 2 people

! What to do
* Pre-heat the oven at 180 C
* Melt the butter and mix it with the 2 eggs in a large bowl
* Add the sugar, chocolate powder and flour to the mix. Important: Use a sieve to do this! It's much better because the dough will be more balanced.
* Mix it very well
* Melt the dark chocolate and add it to the mix
* Break your cheap nuts and add them to the mix (you can also use almonds if you prefer)
* Add the cow milk
* Mix everything very well again
* Add butter to your baking tray and cover it with flour. You want to cover all the butter with flour because flour is what will make the upper part of the brownie nice and crunchy.
* Bake it for 30 minutes on 180C
* Enjoy with vanilla ice cream!

