created: 20211121181133842
creator: toreglia
modified: 20211127103325560
modifier: toreglia
project: Thanksgiving Dinner 2021
tags: thanksgiving cooking Live recipe
title: Thanksgiving Dinner 2021
type: text/vnd.tiddlywiki

!! Meal 
!!! Make on Wednesday 
!!!! ''Apple Pie'' -- https://www.tasteofhome.com/recipes/apple-pie/
* Granny Smith Apples (green apples) 
* need to find dough 
* pie pan for cooking it in 
* 1/3 cup sugar
* 1/3 cup packed brown sugar
* 1/4 cup all-purpose flour
* 1 teaspoon ground cinnamon
* 1/4 teaspoon ground ginger
* 1/4 teaspoon ground nutmeg
* 6 to 7 cups thinly sliced peeled tart apples
* 1 tablespoon lemon juice
* Dough for double-crust pie
* 1 tablespoon Kerrygold Salted Butter
* 1 large egg white

!!!! Stuffing -- https://www.averiecooks.com/classic-traditional-thanksgiving-stuffing/

* parsley, sage, rosemary, thyme
* butter
* french bread
* onion
* celery
* chicken broth
* 2 large eggs 

!!! Make on Thursday (3 days to thaw a turkey of this size) 
!!!! Turkey
* https://tastesbetterfromscratch.com/easy-no-fuss-thanksgiving-turkey/
* 1 onion , peeled and quartered
* 1 lemon , quartered
* 1 apple (your favorite kind), quartered
* . 75 ounce container fresh rosemary
* .75 ounce container fresh thyme
* .75 ounce container fresh sage
* 12 in all -- 10 meat eaters so 15 lb Turkey 


!!!! Mashed potatoes -- can thali make? 
* potatoes
* butter
* what else? 

!!! do this last - Gravy -- https://damndelicious.net/2018/11/14/how-to-make-the-best-turkey-gravy/
* butter
* flour
* thyme, parsley 
* drippings from the turkey 
* need a fine mesh sieve to strain the drippings

!!!! roasted Butternut squash / risotto -- https://www.bbcgoodfood.com/recipes/butternut-squash-sage-risotto
* 1kg butternut squash, peeled and cut into bite-size chunks
* 3 tbsp olive oil
* bunch of sage, leaves picked, half roughly chopped, half left whole
* 1½l vegetable stock
* 50g butter
* 1 onion, finely chopped
* 300g risotto rice (we used arborio)
* 1 small glass white wine
* 50g parmesan or vegetarian alternative, finely grated

!!! wine & beer & Champagne 
!!! Cranberry sauce 
!!! Christmas Tree
!!! masks
!!! dehumidifier sponges for storage unit

