created: 20210327073543845
creator: toreglia
director: Jason Reitman
genre: Comedy/Satire
modified: 20220120181849364
modifier: toreglia
rating: 3.9
status: done
tags: movie Live review task
title: Thank You For Smoking
type: text/vnd.tiddlywiki
year: 2005

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director {{!!director}}
* Genre: {{!!genre}}

Overall, I liked the movie. I absolutely recommend it for what it reveals. 

It did a good job of exposing how ludicrous corporate lobbyism can be. I really liked how it put on display the sophism and distractionism used to influence the public. The son / father discussions around persuasion are a great way to explain these tactics. I also appreciated how the movie demonstrated the limitations of modern media (television specifically) on real discourse; how a nice soundbite wins the audience between commercials regardless and no time is left for substantive debate. 

In terms of pure entertainment though, I didn't like the acting; somehow the whole thing seem contrived; maybe that element was deliberate but I found it distracting. I get that the dialogue had a purpose rather than just telling a story but the dialogue just comes off unnatural in many scenes. 
