created: 20220224195131768
creator: toreglia
link: https://www.youtube.com/watch?v=QBqwipFt0Ww
modified: 20220224215941282
modifier: toreglia
tags: BJJ Live video notes [[John Danaher]]
title: The 3 Most Important Jiu Jitsu Techniques For A BJJ White Belt with John Danaher
type: text/vnd.tiddlywiki

{{!!link}}

* Concepts are most important for beginners
# Elbow Escape from under mount
#* create a frame with the arms inside the hips
#* turn to side
#* slide knee under ankle to lift it and figure four it
#* then hip in to lift the knee and slide the leg out of the mount
#* shift to other hip with elbow inside knee
#* bring knee inside the hip; shift hips again to create angle where the leg can escape the mount
#* the same movements can be used from under a side-pin
#* the same movements workd from someone with back control
# Back control from closed guard
#* use the legs to pull the arm by and get behind the elbow
#* grab the lat across the opponents back
#* try to get your head higher than theirs
#* pull the lower arm out and prop up on it
#* pivot to the opponents back
#*  

!! Lexicon
; pin
: one shoulder locked to the mat and opponent is past legs and has pressure over the chest (chest to chest or knee to chest), mount is included in this, also back control with hooks in is a pin