created: 20210130113233032
creator: toreglia
director: James Ponsoldt
modified: 20220120181849480
modifier: toreglia
rating: 3.9
status: done
tags: movie review Live task done
title: The End of the Tour
type: text/vnd.tiddlywiki
year: 2015

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director: {{!!director}}
* Actors: [[Jason Segel]], [[Jesse Eisenberg]]

This is an enjoyable movie but with a caveat. The enjoyment hinges on having a fascination with the subject of the movie, David Foster Wallace. Reading his magnum opus, Infinite Jest, has made me curious for any insights about the author. For reference, my partner, who has no interest in Wallace, rated the movie a 3/5. You definitely feel like you know Wallace a little better after the film. [[Jason Segel]] got the job done; he is convincing. I think the film is true to who Wallace was but isn't able to go very deep; it portrays some of his quirks/foibles, messages from his writing, personality, and how he interacts. Of this the movie does a great job. I don't blame it for not going deeper;  Wallace was a genius and surely defies an attempt to be totally boxed up in 90 minutes. 