created: 20210223195023871
creator: toreglia
director: Karyn Kusama
modified: 20220120181849529
modifier: toreglia
rating: 3
status: done
tags: movie Live review task
title: The Invitation
type: text/vnd.tiddlywiki
year: 2015

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director {{!!director}}
* Actors: [[Logan Marshall-Green]], [[Tammy Blanchard]]

This movie made me feel uneasy. The whole vibe was slightly disturbing. The build up is kine of a slow burn and feeling uneasy for over an hour was not very enjoyable, but I think it was worthwhile once the tension broke. Ultimately, I realized the awkward dialogue and pauses were all part of setting the tone; and getting into the shoes of the protagonist. I liked this movie, overall. 

