author: Josh Kaufman
created: 20220324090606266
creator: toreglia
modified: 20220324091600168
modifier: toreglia
tags: book [[Book Summary]] wip Live
title: The Personal MBA
type: text/vnd.tiddlywiki

! Chapter 1: Value Creation
* Five Interdependent Processes of Every Business
*# Value Creation: Creates and delivers somethign of value
*# Marketing: Others want the creation
*# Sales: People will pay the price for the creation
*# Value Deliverty: the creation satisfies expectations
*# Finance: There is enough profit for the business owners to continue
* Iron Law of the Market<span>

<<<
if you don't have a large group of people who want what you have to offer, your chances of building a viable business are very slim.
<<<
</span>
* Core Human Drives -- The Drive to ...
*# Acquire - physical assets
*# Bond - acquire love and respect
*# Learn - satisfy curiosity
*# Defend - ourselves and loved ones
*# Feel - sensory stimulation
** There is also a strong drive to increase social status. People are extremely atttentive to social status.
* Ten Ways to Evaluate a Market

