created: 20210411143021920
modified: 20210411143431268
tags: [[td ameritrade]] investing Live bonds [[income investing]]
title: The Tax Benefits of Municipal Bonds
type: text/vnd.tiddlywiki

https://invest.ameritrade.com/grid/p/site#r=jPage/https://education.ameritrade.com/education-web/index.html#/video/5454920969001?c_name=invest_VENDOR

!! Municipal Bonds
* "Muni's" 
* Usually exempt from federal taxes and sometimes state / local taxes
* usually lower coupon rate, tax rate can help with this though 
* Probably, wealthier people will benefit more from this situation if in higher federal tax bracket
* Should calculate "tax equivalent yield" 
* Muni bonds also have a rating of course 
* Muni Bond Funds exist too 
** Bond funds come with management fees 
** Fund prospectus 
*** states funds strategies, goals and fees 
* Another risk -- investor lowers tax bracket at retirement thus destroying the advantage 
