created: 20210319091247075
creator: toreglia
director: McManus Brothers
modified: 20220120181849394
modifier: toreglia
rating: 1.5
status: done
tags: movie review Live task
title: The Block Island Sound
type: text/vnd.tiddlywiki
year: 2020

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director: {{!!director}}
* Actors:  [Chris Sheffield]], [[Michaela McManus]], [[Neville Archambault]]

I thought the acting was pretty good considering the terrible terrible dialogue and writing. Movie was dumb; didn't like it.  

