author: Robin Sharma
created: 20211223110232046
creator: toreglia
modified: 20211223110848356
modifier: toreglia
tags: [[Book Summary]] Live
title: The Monk Who Sold His Ferrari
type: text/vnd.tiddlywiki

These Seven virtues can be remembered using the story of the garden. 

# Your mind is a sanctuary/garden. Remove the weeds daily. Water daily. No negative thoughts.
# Life needs direction to have meaning. Define your direction. 
# Continually improve (Kaizen)
## ritual of solitude (meditate)
## ritual of physicality (exercise)
## ritual of live nourishment (diet) 
## ritual of abundant knowledge (learn) 
## ritual of personal reflection
## ritual of early awakening
## ritual of music
## ritual of the spoken word (mantra) 
## ritual of congruent character (integrity)
## ritual of simplicity (live simply) 
# Cultivate discipline and will power
## Vow of silence
## Mantras
# Respect time
#* focus on priorities
#* say no to things
# Figure out how to server others. This is the path to finding life's purpose.
# Live in the present. Don't let life pass you by.
