created: 20210131094426655
creator: toreglia
director: Simon Stone
genre: Drama/History
modified: 20220120181849453
modifier: toreglia
rating: 3.1
status: done
tags: movie Live review task
title: The Dig
type: text/vnd.tiddlywiki
year: 2021

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director: {{!!director}}
* Actors: [[Lily James]], [[Carey Mulligan]], [[Ralph Fiennes]], [[Johnny Flynn]]
* genre: {{!!genre}}

Not my cup of tea. But, for someone that very much enjoys period pieces and and subtle drama; it's a quality movie, well made, thoughtful, with good acting. It's really like a history piece of history itself in the making; or unearthing / finding. For me it was a bit slow, the contextual history (WWII) wasn't such that there was a lot to learn there. The drama was actually poignant but somehow underwhelming; maybe, during Covid quarantine, I am just in the mood for a something with more escapism. 
