created: 20210307202708064
creator: toreglia
director: Neil Burger
genre: Drama/Comedy
modified: 20220120181849614
modifier: toreglia
rating: 4
status: done
tags: movie review Live task
title: The Upside
type: text/vnd.tiddlywiki
year: 2017

* Rating: {{!!rating}}/5
* Year: {{!!year}}
* Director: {{!!director}}
* Genre: {{!!genre}}
* Actos: [[Bryan Cranston]], [[Kevin Hart]], [[Nicole Kidman]]

I really enjoyed this film.  It is a remake of the French 2011 film The Intouchables; which is an another great movie. With remakes though, you never know. It can be hard to re-capture the same magic; but this film really does it. The dynamic between the characters is really authentic and fun to watch. The acting never seems forced. Actually, I think Kevin Hart really shows how far he's come as a serious actor in this film. The story is great; and actually I didn't remember the details from the original so I was surprised how the story resolved. It a classic tale of someone overcoming their inner struggles. Two unlikely characters helping each other in ways that neither suspects at first. Entertaining, hilarious at times and heartfelt. 
