created: 20200801104113637
creator: toreglia
modified: 20200805204724152
modifier: toreglia
sort-priority: 7
tags: Live [[Wealth of Nations Book 1 Summary]]
title: Wealth of Nations Book 1 Chapter 7
type: text/vnd.tiddlywiki

! Chapter 7 - Of the Natural and Market Price of Commodities
!! definitions
;natural Price
:when price of commodity perfectly covers the rent, wages and profits needed to produce it.
 
;market price
:the actual price for which any commodity is sold

;effectual demand
:demand for commodity at it's natural price


* Market prices deviate from natural price in response to supply and demand
* monopoly, legislation, trade secrets can all effect supply and demand and thus the market price
* changes in market prices fall mainly on wages and profit. Not as much on rent. 