created: 20200801104032617
creator: toreglia
modified: 20200805204627240
modifier: toreglia
sort-priority: 2
tags: Live [[Wealth of Nations Book 1 Summary]]
title: Wealth of Nations Book 1 Chapter 2
type: text/vnd.tiddlywiki

! Chapter 2 - Of the Principle Which Gives Occasion to the Division of Labour
* Propensity to trade leads to specialization which leads to division of labour
* Humans must rely on trade amongst each other
* These specializations give rise to different types of people. This is very useful for trade.