created: 20200801104203947
creator: toreglia
modified: 20200805204416930
modifier: toreglia
sort-priority: 11
tags: Live [[Wealth of Nations Book 1 Summary]]
title: Wealth of Nations Book 1 Chapter 11
type: text/vnd.tiddlywiki

! Chapter 11 - Of the Rent of Land (Explanation of the variance in natural prices) 

<<<
Rent, considered as the price paid for the use of land, is naturally the highest which the tenant can afford to pay in the actual circumstances of the land.
<<< 

<<<
High of low wages and profit are the causes of high or low price; high or low rent is the effect of it.
<<<

Chapter is split into three parts

# land that always affords rent
# land that sometimes affords rent
# variance in the relative value between 1 and 2

!! Part 1: Of the Produce of Land which always affords rent 

* In a developed country, most land is developed for feeding people or animals -- the rent and profit from this regulates rent/profit for all other cultivated land. 

!! Part 2: Of the Produce of Land, which sometimes does, and sometimes does not, afford Rent

!!! Human food seems to be the only produce of land, which always and necessarily affords some rent to the landlord. Other sorts of produce sometimes may, and sometimes may not, according to different circumstances. 


<<<
But when, by the improvement and cultivation of land, the labour of one family can provide food for two, the labour of half the society becomes sufficient to provide food for the whole. The other half, therefore, or at least the greater part of them, can be employed in providing other things, or in satisfying the other wants and fancies of mankind
<<< 

<<<
The desire of food is limited in every man by the narrow capacity of the human stomach; but the desire of the conveniences and ornaments of building, dress, equipage, and household furniture, seems to have no limit or certain boundary. Those, therefore, who have the command of more food than they themselves can consume, are always willing to exchange the surplus, or, what is the same thing, the price of it, for gratifications of this other kind. 
<<< 

<<< 
The demand for them [other parts [not food] of the produce of land] is not always such as to afford a greater price than what is sufficient to pay the labour, and replace, together with its ordinary profits.
<<<

<<<
The merit of their beauty is greatly enhanced by their scarcity. With the greater part of rich people, the chief enjoyment of riches consists in the parade of riches; which in their eye, is never so complete as when they appear to posses those decisive marks of opulence which nobody can possess but themselves.
<<< 

<<<
Whatever increases the fertility of land in producing food, increases not only the value of lands upon which the improvement is bestowed, but contributes likewise to increase that of many other lands, by creating a new demand for their produce.That abundance of food, of which, in consequence of the improvement of land, many people have the disposal beyond what they themselves can consume, is the great cause of the demand, both for the precious metals and the precious stones, as well as for every other conveniency and ornament of dress, lodging, household furniture and equipage. Food not only constitutes the principal part of the riches of the world, but it is the abundance of food which gives the principal part of their value to many other sorts of riches.
<<< 

Other sources of rent (not food) do not always afford rent:
* coal mines
* metallic mines
* wood / coal 


!! Part 3: Of the variations in the Proportion between the respective Values of that sort of Produce which always affords Rent, and of that which sometimes does, and sometimes does not, afford Rent

i.e. ratio of food rent to not-food rent 

As society progresses, "not food" _should_ increase in value in proportion to increases in abundance of food. However, in some cases, the "not food" has increased in abundance faster than this increase in demand. This is the case in most cases, except a few. 

110 PAGE DIVERSION concerning the variations in the value of silver during the course of the four centuries prior to the writing of this book! 

The low money price of some particular good (cattle, poultry, game of all kinds) in proportion to that of corn is a decisive indication of the poverty of the times. It shows that there is great abundance in proportion to corn. 

<<<
It is the natural effect of improvement, however, to diminish gradually the real price of almost all manufactures ... in consequence of better machinery, of greater dexterity, and more proper division and distribution of work.
<<< 

!! Conclusion of the Chapter 

<<<
Every improvement in the circumstances of the society tends, either directly or indirectly, to raise the real rent of land to increase the real wealth of the landlord, his power of purchasing the labour, or the produce of the labour of other people.
<<< 

<<< 
Every increase in the real wealth of the society, every increase in the quantity of useful labour employed within it, tends indirectly to raise the real rend of land.
<<< 

The entire produce of a country divides into three parts: 

# rent of land 
# wages of labour
# profits of stock 

Giving revenue to 

# those who live by rent
# those who live by wages
# those who live by profit 

the interest of those living by rent and wages are aligned with the interests of society. The interests of the profiteers are always in some degree different from (even opposite to) that of the public. 