created: 20200801104041955
creator: toreglia
modified: 20200805204639564
modifier: toreglia
sort-priority: 3
tags: Live [[Wealth of Nations Book 1 Summary]]
title: Wealth of Nations Book 1 Chapter 3
type: text/vnd.tiddlywiki

! Chapter 3 - That the Division of Labour is Limited by the Extend of the Market
* The market is the bottleneck for the division of labour
* Water navigation offers great market multiplier 
** Large inland territories usually have a small market and thus a lesser division of labour