created: 20200801104005909
creator: toreglia
modified: 20200805203806814
modifier: toreglia
tags: [[Wealth of Nations Book 1 Summary]] Live
title: Wealth of Nations Book 1 Chapter 1
type: text/vnd.tiddlywiki

Division of labour is responsible for the greatest improvements in production. Division of labour contributes in three ways

# Increases individual dexterity
# Reduce task switching
# Facilitation of automation

Incredible number of people work in combination to produce even simple products. 