created: 20200801104049121
creator: toreglia
modified: 20200805204650733
modifier: toreglia
sort-priority: 4
tags: Live [[Wealth of Nations Book 1 Summary]]
title: Wealth of Nations Book 1 Chapter 4
type: text/vnd.tiddlywiki

! Chapter 4 - Of the Origin and Use of Money
* Trade results in the need to find an easily trade-able good. Metal fits this need; eventually the metal is stamped to certify it. This certification essentially becomes the only thing necessary, resulting in a coin or devaluation of the metal. The is currency. 
* Practical Value = the value of an object in use
* Value of Exchange = the purchasing power of an object. 
* Practical Value and Value of Exchange correlate inversely