created: 20200801104131277
creator: toreglia
modified: 20200805204436708
modifier: toreglia
sort-priority: 9
tags: Live [[Wealth of Nations Book 1 Summary]]
title: Wealth of Nations Book 1 Chapter 9
type: text/vnd.tiddlywiki

! Chapter 9 - Of the Profits of Stock: Explanation of variation in rate of profit

<<<
The rise and fall in the profits of stock depend upon the same causes with the rise and fall in the wages of labour, the increasing or declining state of the wealth of the society; but those causes affect the one and the other very differently
<<<

<<<
wherever a great deal can be made by the use of money, a great deal will commonly be given for the use of it; and that, wherever little can be made by it, less will commonly be given for it.
<<<

<<<
the diminution of profit is the natural effect of its prosperity
<<< 

* Increasing stock means decreasing profits which means lower interest rates and increasing wages. 