created: 20200801104105187
creator: toreglia
modified: 20200805204712509
modifier: toreglia
sort-priority: 6
tags: Live [[Wealth of Nations Book 1 Summary]]
title: Wealth of Nations Book 1 Chapter 6
type: text/vnd.tiddlywiki

! Chapter 6 - Of the Component Part of the Price of Commodities 
* Revenue is derived from three possible sources
*# Wages from labour 
*# Profits from stock
*# Rent form land
* Labour of "inspection and direction" i.e. management creates profits proportional to the stock employed. Thus, more stock result in larger profits. 