created: 20200801104142303
creator: toreglia
modified: 20200805204530763
modifier: toreglia
sort-priority: 11
tags: Live [[Wealth of Nations Book 1 Summary]]
title: Wealth of Nations Book 1 Chapter 10
type: text/vnd.tiddlywiki

! Chapter 10 - Of Wages and Profit in the Different Employments of Labour and Stock (Explanation of the variance in natural prices) 

<<<
The whole of the advantages and disadvantages of the different employments of labour and stock, must, in the same neighbourhood, be either perfectly equal, or continually tending to equality....This, at least, would be the case....where there was perfect liberty, and where every man was perfectly free both to choose what occupation he thought proper, and to change it as often as he though proper.
<<<

Two parts to chapter 10: Explanation of variance in wages and profit due to 

# nature of employment 
# policy of Europe ("which nowhere leaves things at perfect liberty")

!! Part I - Inequalities arising from the nature of the employment themselves 

* There are five principal wage drivers
*# agreeableness of the employment
*# easiness and cheapness of learning it 
*# constancy of employment
*# trust required to those employed in this role
*# probability of success
* In Order for equality of labour advantages to arise, 3 requisites: 
*# employments must be well known and long established
*# the employment must be in it's ordinary state 
*# must be the sole employment of those who occupy the roles (part time workers will work for less than is fair) 

!! Part II - Inequalities occasioned by the Policy of Europe

* Europe legislation disturbs liberty of the market in three ways
*# Restraining the competition to a smaller number 
** incorporated trades, apprenticeship laws
*# Increasing the competition beyond what it would naturally be
** pensions, scholarships, etc. 
*# obstructing the free circulation of labour and stock (both between employments and between places)
** parish laws stop people moving between places

<<<
People of the same trade seldom meet together, even for merriment and diversion, but the conversation end in a conspiracy against the public, or in some contrivance to raise prices. 
<<<
