created: 20200801104122625
creator: toreglia
modified: 20200805204733389
modifier: toreglia
sort-priority: 8
tags: Live [[Wealth of Nations Book 1 Summary]]
title: Wealth of Nations Book 1 Chapter 8
type: text/vnd.tiddlywiki

! Chapter 8 - Of the Wages of Labour: Explanation of variation in wages 
* In the battle of unions vs employers, unions are at a disadvantage
* Increasing natural wealth results in increasing revenue/stock which results in demand for wage labour
** it is the rate of growth that matters, not the absolute value. Therefor, increase in country population is usually indicative of prosperity
* Slow growth results in low wages
* Decline in growth results in starvation
* Labour wages tend to be more stable than price of provisions. Why? Because increasing cost of provisions results in less demand for labour which decreases wages. However increase in cost of provision also tends to raise wages directl