created: 20210411141155356
modified: 20210411141854106
tags: [[td ameritrade]] investing Live bonds [[income investing]]
title: Where Do Bonds Come From?
type: text/vnd.tiddlywiki

https://invest.ameritrade.com/grid/p/site#r=jPage/https://education.ameritrade.com/education-web/index.html#/video/5454920920001?c_name=invest_VENDOR

! Where Do Bonds Come From? 
* Primary and Secondary Bond Markets
** Primary
*** Small, newly issued bonds
** Secondary
*** investors buy/sell bonds that have already been issued 
*** larger 

!! How bonds are issued
* Issued by some entity 
* Underwriting company usually helps writing bond details 
** Maturity, coupon rate (interest rate, usually semi-annual), face value / par value
* coupon rate determined by entities credit rating, competing coupon rates
* Only newly issued bonds can be bought at face value
* As interest rates fall, bond prices rise and vice versa 
* coupon rate real value does not change when bond is sold at different value than face value 
* Yield to maturity = adjusted rate of return based on current price, coupon rate, and time to maturity
** This value helps with comparison of bonds 
*When comparing bonds with similar yield to maturity; looks for one with a higher rating 

