created: 20211213204409241
creator: toreglia
modified: 20211213204624110
modifier: toreglia
tags: recipe Live
title: Ziad's Mujaddara Recipe
type: text/vnd.tiddlywiki

! Ziad's recipe
!! Ingredients
* one cup of lentils
* one cup of rice
* 3 or 4 cups of water
* salt
* cumin
* onions + olive oil

!! What to do
# lentils in water boiling for 15-20 minutes
# add cumin / salt
# wash the rice to get rid of the starch (usually I leave it in a big bowl of water while the lentils cook)
# add the rice to the lentils, and let it cook until all water is consumed
# on the side, oil + sliced onions, but apparently you know how to do this part
# when the onions are cooked, is to pour the extra liquid from the pan into the rice and lentils, then I use paper to soak the remaining oil out of the onions